# api-client

./: pom.xml
src/main/java/com/talkweb/unicom/api/: ApiClient.java  HttpClient.java
src/main/java/com/talkweb/unicom/api/bind/: IBindFactory.java
src/main/java/com/talkweb/unicom/api/exception/: ApiException.java
src/main/java/com/talkweb/unicom/api/http/: HttpHandlerFactory.java  IHttpHandler.java
src/main/java/com/talkweb/unicom/api/http/impl/: AbstractHttpClient.java  HttpClientHandler.java  HttpUrlConnectionHanddler.java
src/main/java/com/talkweb/unicom/api/json/: IJsonHandler.java  JsonHandlerFactory.java
src/main/java/com/talkweb/unicom/api/json/impl/: FastJsonHandler.java  GsonJsonHandler.java  JacksonJsonHandler.java
src/main/java/com/talkweb/unicom/api/utils/: AssertUtils.java  Base64.java  ClassUtils.java  HttpClient.java  JsonUtils.java  MD5.java  StringMap.java  TripleDES.java
src/main/java/com/talkweb/unicom/api/wrapper/: IResultWrapper.java
src/main/java/com/talkweb/unicom/api/wrapper/impl/: ApiResultWrapperImpl.java  DefaultResultWrapperImpl.java
src/test/java/com/talkweb/unicom/api/: ApiClientTest.java  JsonTest.java
